{
  "name": "@dblechoc/plugin-lit-refresh",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Anthony Mittaz",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
